<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>母親節快樂</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    h1 {
      text-align: center;
      padding-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 25px;
      background-color: #000000;
      color: white;
      text-align: center;
      font-size: 16px;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin: 10px;
      min-width: 180px;
      height: 50px;
      line-height: 50px;
    }

    .button:hover {
      background-color: #808080;
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <h1>母親節快樂</h1>

  <!-- 按鈕1 -->
  <div style="text-align: center;">
    <a href="sth.html" class="button">給媽媽的話</a>
      </div>

</body>
</html>
